gw_modelli_index:
    path:   /
    defaults: { _controller: GwAddonRisorseBundle:Modelli:index }
    
gw_modelli_lista:
    path:     /lista
    defaults: { _controller: GwAddonRisorseBundle:Modelli:lista }

gw_modelli_nuovo:
    path:     /nuovo
    defaults: { _controller: GwAddonRisorseBundle:Modelli:nuovo }

gw_modelli_modifica:
    path:     /modifica/{id}
    defaults: { _controller: GwAddonRisorseBundle:Modelli:modifica }
    requirements:
        id: \d+

gw_modelli_elimina:
    path:     /elimina/{id}
    defaults: { _controller: GwAddonRisorseBundle:Modelli:elimina }
    requirements:
        id: \d+
