gw_taglie_index:
    path:   /
    defaults: { _controller: GwAddonRisorseBundle:Taglie:index }
    
gw_taglie_nuovo:
    path:     /nuovo
    defaults: { _controller: GwAddonRisorseBundle:Taglie:nuovo }

gw_taglie_modifica:
    path:     /modifica/{id}
    defaults: { _controller: GwAddonRisorseBundle:Taglie:modifica }
    requirements:
        id: \d+

gw_taglie_elimina:
    path:     /elimina/{id}
    defaults: { _controller: GwAddonRisorseBundle:Taglie:elimina }
    requirements:
        id: \d+

gw_taglie_lista:
    path:     /lista
    defaults: { _controller: GwAddonRisorseBundle:Taglie:lista }
